MainWindow.xaml

<UserControl x:Class="VolumeWizardAddin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeWizardAddin"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        DataContext="{DynamicResource ListOfDRWG}">

    <UserControl.Resources>
        <local:ListOfDRWG x:Key="ListOfDRWG"/>
    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3,0,3,0"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Content="CE" Command="Open" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Margin="3" Width="40">
                <Button.CommandBindings>
                    <CommandBinding Command="Open" Executed="UpdateListOfDRWG" />
                </Button.CommandBindings>
            </Button>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" 
                        Margin="3,0,0,0">       
                <Hyperlink Command="Open" CommandTarget="{Binding ElementName=CE_TextBlock}">
                     <TextBlock x:Name="CE_TextBlock" Text="{Binding Name}">
                        <TextBlock.CommandBindings>
                            <CommandBinding Command="Open" Executed="SelectElement_Command"/>
                        </TextBlock.CommandBindings>
                     </TextBlock>
                </Hyperlink>
            </TextBlock>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Создать чертеж" Command="New" CommandParameter="DRWG" CommandTarget="{Binding ElementName=DRWGListView}" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" Margin="3">
                </Button>
                <Button Content="Создать объём" Command="New" CommandParameter="MainVolume" CommandTarget="{Binding ElementName=DRWGPanel}" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" Margin="3">
                </Button>
                <Button Content="Создать вид" Command="New" CommandParameter="View" CommandTarget="{Binding ElementName=DRWGPanel}" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" Margin="3">
                </Button>
                <Button Content="Создать разрез" Command="New" CommandParameter="Section" CommandTarget="{Binding ElementName=DRWGPanel}" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" Margin="3">
                </Button>
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="Чертежи"/>
                <ListView  x:Name="DRWGListView" Grid.Column="0" ItemsSource="{Binding GetList}" DisplayMemberPath="Name">
                    <ListView.CommandBindings>
                        <CommandBinding Command="New" Executed="CreateElement_Command" CanExecute="DRWG_ListView_CanExecute"/>
                    </ListView.CommandBindings>
                </ListView>
            </DockPanel>
            <local:DRWGCellPanel x:Name="DRWGPanel" Grid.Column="1" DataContext="{Binding ElementName=DRWG_ListView, Path=SelectedItem}">
                <local:DRWGCellPanel.CommandBindings>
                    <CommandBinding Command="New" Executed="CreateElement_Command" CanExecute="DRWGPanel_CanExecute"/>
                </local:DRWGCellPanel.CommandBindings>
            </local:DRWGCellPanel>
        </Grid>
    </Grid>
</UserControl>
